NEXT_PUBLIC_URL=https://pelangiteknik.vercel.app

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwdfn7r2r
NEXT_PUBLIC_CLOUDINARY_API_KEY=223296493979484
CLOUDINARY_API_SECRET=2_AAaYaTzjbmvRG3F6aMcKflnN0


CLOUDINARY_URL=cloudinary://223296493979484:2_AAaYaTzjbmvRG3F6aMcKflnN0@dwdfn7r2r