.atas {
    width: 100%;
    display: flex;
    justify-content: center;
    background: var(--colormain);
    font-size: 0.7rem;
    font-weight: 700;
    color: var(--colorsekunder);
    letter-spacing: 1.2px;
    position: fixed;
    top: 0;
    z-index: 9999;
}

.container {
    width: var(--max-width);
    display: grid;
    grid-template-columns: 200px 0.5fr 0.5fr 0.5fr 1fr;
    align-items: center;
    justify-content: center;
    background: var(--colormain);
}

.gambar {
    grid-area: 1/1/1/1;
    width: 200px;
    height: 80px;
    padding: 20px;
    display: flex;
    align-items: center;
}

.gambar img {
    width: 100%;
    object-fit: contain;
    cursor: pointer;
}

.text1 {
    grid-area: 1/2/2/3;
    padding: 0 10px;
    height: 80px;
    cursor: pointer;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid var(--hovercolormain);
    border-left: 1px solid var(--hovercolormain);
    position: relative;
    overflow: hidden;
}

.ikon {
    position: absolute;
    bottom: -10px;
}

.text2 {
    grid-area: 1/3/2/4;
    padding: 0 10px;
    height: 80px;
    cursor: pointer;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text3 {
    grid-area: 1/4/2/5;
    padding: 0 10px;
    height: 80px;
    cursor: pointer;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid var(--hovercolormain);
    border-left: 1px solid var(--hovercolormain)
}

.text1:hover,
.text2:hover,
.text3:hover,
.gambar:hover {
    transition: all ease 0.3s;
    background: var(--hovercolormain)
}

.pencarian {
    grid-area: 1/5/2/6;
    display: flex;
    justify-content: center;
}

.pencarian .mobile {
    display: none;
}

.notifikasi {
    display: flex;
    justify-content: center;
    font-size: 0.5rem;
    background-color: var(--colornotif);
    padding: 15px;
    font-weight: 700;
    color: var(--colorthrid);
    position: relative;
}

.lebarnotif {
    margin-top: 80px;
    width: var(--max-width);
    display: grid;
    grid-template-columns: 1fr 200px;
    align-items: center;
}

.klik {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1.2px;
}

.klik a {
    background-color: var(--colorsekunder);
    padding: 5px 10px;
    border-radius: var(--border-radius);
    font-weight: 1000;
}

.klik a:hover {
    transition: all ease 0.2s;
    background-color: var(--colormain);
    color: var(--colorsekunder);
}


/* MELAYANG */
.melayang {
    position: absolute;
    top: 80px;
    left: 0;
    background-color: var(--colorthrid);
    opacity: 0.7;
    width: 100%;
    height: 100dvh;
    z-index: 999;
}

.isimelayang {
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-color: var(--colorbggreyutama);
    width: 100%;
    height: 500px;
    z-index: 9991;
    overflow: scroll;
    overflow-x: hidden;
}

.isimelayangdalam {
    margin: 0 auto;
    background-color: var(--colorbggreyutama);
    width: var(--max-width);
}

.dalamkontainer {
    width: var(--max-width);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 5px;
    gap: 5px;
    padding: 10px;
}

.kotak {
    display: flex;
    flex-direction: column;
    background-color: var(--colorsekunder);
    justify-content: center;
    align-items: center;
    /* padding: 10px 0; */
}

.kotak:hover {
    transition: all ease 0.2s;
    box-shadow: 0px 0px 0px 5px var(--colormain);
    -webkit-box-shadow: 0px 0px 0px 5px var(--colormain);
    -moz-box-shadow: 0px 0px 0px 5px var(--colormain);
    overflow: hidden;
    cursor: pointer;
}

.kotak img {
    object-fit: contain;
}


@media only screen and (max-width: 1080px) {

    .dalamkontainer {
        width: 100%;
    }


    .isimelayangdalam {
        width: 100%;
    }
}


@media only screen and (max-width: 767px) {

    .lebarnotif {
        grid-template-columns: 1fr 1fr;
    }

    .lebarnotif .text {
        grid-area: 1/1/2/3;
        text-align: center;
    }

    .lebarnotif .klik {
        grid-area: 2/1/3/4;
    }

    .container {
        grid-template-columns: 200px 1fr 1fr 1fr 1fr;
    }

    .pencarian .deskop {
        display: none;
    }

    .pencarian .mobile {
        display: flex;
    }

    .atas {
        font-size: 0.5rem;
    }

    .isimelayangdalam {
        min-height: 80dvh;
    }

}


@media only screen and (max-width: 480px) {

    .container {
        grid-template-columns: 200px 1fr 1fr 1fr;
    }

    .text3 {
        display: none;
    }

    .text2 {
        border-right: 1px solid var(--hovercolormain);
    }

    .pencarian {
        grid-area: 1/4/2/5;
    }

    .dalamkontainer {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }
}